﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{2F471540-EFA1-4179-A60D-392EF69AF18D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyStarWars", "MyStarWars\MyStarWars.csproj", "{86CC4FFA-FB1D-47DB-A1FB-3A0B3AF48E87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F471540-EFA1-4179-A60D-392EF69AF18D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F471540-EFA1-4179-A60D-392EF69AF18D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F471540-EFA1-4179-A60D-392EF69AF18D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F471540-EFA1-4179-A60D-392EF69AF18D}.Release|Any CPU.Build.0 = Release|Any CPU
		{86CC4FFA-FB1D-47DB-A1FB-3A0B3AF48E87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86CC4FFA-FB1D-47DB-A1FB-3A0B3AF48E87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86CC4FFA-FB1D-47DB-A1FB-3A0B3AF48E87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86CC4FFA-FB1D-47DB-A1FB-3A0B3AF48E87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD7639A7-6061-4522-A9D6-DAE7F58C263A}
	EndGlobalSection
EndGlobal
